{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\Nurudeen.Arnold\\Downloads\\json-20210307.jar",
        "c:\\Users\\Kamohelo.Filane\\Downloads\\json-20210307.jar"
    ]
}